ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  4 2025 09:12:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f4f4h (128244) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f51c vaddr=3ffb0000 size=00afch (  2812) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=0f804h ( 63492) map[0m
[0;32mI (176) esp_image: segment 3: paddr=0003f82c vaddr=3ffb0afc size=01774h (  6004) load[0m
[0;32mI (178) esp_image: segment 4: paddr=00040fa8 vaddr=40080000 size=0c738h ( 51000) load[0m
[0;32mI (208) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (208) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     bare-metal-demo[0m
[0;32mI (237) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Dec  4 2025 09:10:56[0m
[0;32mI (248) cpu_start: ELF file SHA256:  d1b521822...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.6[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v3.1[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFB2B50 len 0002D4B0 (181 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 4008C738 len 000138C8 (78 KiB): IRAM[0m
[0;32mI (312) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) EQ_OFFLINE: Starting 3-band EQ over 22529 samples[0m
[0;32mI (343) EQ_OFFLINE: n=   0  x=-0.0316  low=-0.0316  mid=-0.0316  high=-0.0316  y=-0.0948[0m
[0;32mI (353) EQ_OFFLINE: n=   1  x=+0.0658  low=+0.0658  mid=+0.0658  high=+0.0658  y=+0.1973[0m
[0;32mI (363) EQ_OFFLINE: n=   2  x=+0.0143  low=+0.0143  mid=+0.0143  high=+0.0143  y=+0.0428[0m
[0;32mI (373) EQ_OFFLINE: n=   3  x=-0.0114  low=-0.0114  mid=-0.0114  high=-0.0114  y=-0.0342[0m
[0;32mI (373) EQ_OFFLINE: n=   4  x=+0.0844  low=+0.0844  mid=+0.0844  high=+0.0844  y=+0.2532[0m
[0;32mI (383) EQ_OFFLINE: n=   5  x=+0.0406  low=+0.0406  mid=+0.0406  high=+0.0406  y=+0.1218[0m
[0;32mI (393) EQ_OFFLINE: n=   6  x=-0.0377  low=-0.0377  mid=-0.0377  high=-0.0378  y=-0.1132[0m
[0;32mI (403) EQ_OFFLINE: n=   7  x=-0.0559  low=-0.0559  mid=-0.0559  high=-0.0559  y=-0.1678[0m
[0;32mI (413) EQ_OFFLINE: n=   8  x=-0.0238  low=-0.0238  mid=-0.0238  high=-0.0238  y=-0.0715[0m
[0;32mI (423) EQ_OFFLINE: n=   9  x=-0.0711  low=-0.0711  mid=-0.0711  high=-0.0711  y=-0.2134[0m
[0;32mI (433) EQ_OFFLINE: n=  10  x=-0.0532  low=-0.0532  mid=-0.0532  high=-0.0532  y=-0.1596[0m
[0;32mI (443) EQ_OFFLINE: n=  11  x=+0.0326  low=+0.0326  mid=+0.0326  high=+0.0326  y=+0.0978[0m
[0;32mI (443) EQ_OFFLINE: n=  12  x=-0.0363  low=-0.0363  mid=-0.0363  high=-0.0363  y=-0.1088[0m
[0;32mI (453) EQ_OFFLINE: n=  13  x=-0.0190  low=-0.0190  mid=-0.0190  high=-0.0190  y=-0.0569[0m
[0;32mI (463) EQ_OFFLINE: n=  14  x=+0.0353  low=+0.0353  mid=+0.0353  high=+0.0353  y=+0.1060[0m
[0;32mI (473) EQ_OFFLINE: n=  15  x=+0.0143  low=+0.0143  mid=+0.0143  high=+0.0143  y=+0.0428[0m
[0;32mI (483) EQ_OFFLINE: n=  16  x=+0.0338  low=+0.0338  mid=+0.0338  high=+0.0338  y=+0.1013[0m
[0;32mI (493) EQ_OFFLINE: n=  17  x=+0.0325  low=+0.0325  mid=+0.0325  high=+0.0325  y=+0.0976[0m
[0;32mI (503) EQ_OFFLINE: n=  18  x=+0.0179  low=+0.0179  mid=+0.0179  high=+0.0179  y=+0.0538[0m
[0;32mI (513) EQ_OFFLINE: n=  19  x=+0.0389  low=+0.0389  mid=+0.0389  high=+0.0389  y=+0.1167[0m
[0;32mI (513) EQ_OFFLINE: n=  20  x=+0.0488  low=+0.0488  mid=+0.0488  high=+0.0488  y=+0.1465[0m
[0;32mI (523) EQ_OFFLINE: n=  21  x=+0.0022  low=+0.0022  mid=+0.0022  high=+0.0022  y=+0.0066[0m
[0;32mI (533) EQ_OFFLINE: n=  22  x=-0.0261  low=-0.0261  mid=-0.0261  high=-0.0261  y=-0.0784[0m
[0;32mI (543) EQ_OFFLINE: n=  23  x=-0.0084  low=-0.0084  mid=-0.0084  high=-0.0084  y=-0.0251[0m
[0;32mI (553) EQ_OFFLINE: n=  24  x=-0.0247  low=-0.0247  mid=-0.0247  high=-0.0247  y=-0.0740[0m
[0;32mI (563) EQ_OFFLINE: n=  25  x=-0.0398  low=-0.0398  mid=-0.0398  high=-0.0398  y=-0.1193[0m
[0;32mI (573) EQ_OFFLINE: n=  26  x=+0.0183  low=+0.0183  mid=+0.0183  high=+0.0183  y=+0.0550[0m
[0;32mI (583) EQ_OFFLINE: n=  27  x=+0.0425  low=+0.0425  mid=+0.0425  high=+0.0425  y=+0.1274[0m
[0;32mI (583) EQ_OFFLINE: n=  28  x=-0.0093  low=-0.0093  mid=-0.0093  high=-0.0093  y=-0.0278[0m
[0;32mI (593) EQ_OFFLINE: n=  29  x=-0.0544  low=-0.0544  mid=-0.0544  high=-0.0544  y=-0.1633[0m
[0;32mI (603) EQ_OFFLINE: n=  30  x=-0.0409  low=-0.0409  mid=-0.0409  high=-0.0409  y=-0.1227[0m
[0;32mI (613) EQ_OFFLINE: n=  31  x=+0.0573  low=+0.0573  mid=+0.0573  high=+0.0573  y=+0.1718[0m
[0;32mI (623) EQ_OFFLINE: n=  32  x=+0.0311  low=+0.0311  mid=+0.0311  high=+0.0311  y=+0.0933[0m
[0;32mI (633) EQ_OFFLINE: n=  33  x=-0.0894  low=-0.0894  mid=-0.0894  high=-0.0894  y=-0.2683[0m
[0;32mI (643) EQ_OFFLINE: n=  34  x=-0.0080  low=-0.0080  mid=-0.0080  high=-0.0080  y=-0.0240[0m
[0;32mI (653) EQ_OFFLINE: n=  35  x=+0.0663  low=+0.0663  mid=+0.0663  high=+0.0663  y=+0.1989[0m
[0;32mI (653) EQ_OFFLINE: n=  36  x=-0.0227  low=-0.0227  mid=-0.0227  high=-0.0227  y=-0.0681[0m
[0;32mI (663) EQ_OFFLINE: n=  37  x=-0.0072  low=-0.0072  mid=-0.0072  high=-0.0072  y=-0.0215[0m
[0;32mI (673) EQ_OFFLINE: n=  38  x=+0.0107  low=+0.0107  mid=+0.0107  high=+0.0107  y=+0.0322[0m
[0;32mI (683) EQ_OFFLINE: n=  39  x=-0.0427  low=-0.0427  mid=-0.0427  high=-0.0427  y=-0.1280[0m
[0;32mI (693) EQ_OFFLINE: n=  40  x=+0.0180  low=+0.0180  mid=+0.0180  high=+0.0180  y=+0.0539[0m
[0;32mI (703) EQ_OFFLINE: n=  41  x=-0.0031  low=-0.0031  mid=-0.0031  high=-0.0031  y=-0.0093[0m
[0;32mI (713) EQ_OFFLINE: n=  42  x=-0.0222  low=-0.0222  mid=-0.0222  high=-0.0222  y=-0.0665[0m
[0;32mI (723) EQ_OFFLINE: n=  43  x=+0.0532  low=+0.0532  mid=+0.0532  high=+0.0532  y=+0.1597[0m
[0;32mI (723) EQ_OFFLINE: n=  44  x=-0.0089  low=-0.0089  mid=-0.0089  high=-0.0089  y=-0.0266[0m
[0;32mI (733) EQ_OFFLINE: n=  45  x=-0.0553  low=-0.0553  mid=-0.0553  high=-0.0553  y=-0.1660[0m
[0;32mI (743) EQ_OFFLINE: n=  46  x=-0.0110  low=-0.0110  mid=-0.0110  high=-0.0110  y=-0.0330[0m
[0;32mI (753) EQ_OFFLINE: n=  47  x=+0.0305  low=+0.0305  mid=+0.0305  high=+0.0305  y=+0.0914[0m
[0;32mI (763) EQ_OFFLINE: n=  48  x=+0.0201  low=+0.0201  mid=+0.0201  high=+0.0201  y=+0.0602[0m
[0;32mI (773) EQ_OFFLINE: n=  49  x=+0.0129  low=+0.0129  mid=+0.0129  high=+0.0129  y=+0.0386[0m
[0;32mI (783) EQ_OFFLINE: n=  50  x=+0.0753  low=+0.0753  mid=+0.0753  high=+0.0753  y=+0.2260[0m
[0;32mI (793) EQ_OFFLINE: n=  51  x=+0.0667  low=+0.0667  mid=+0.0667  high=+0.0667  y=+0.2001[0m
[0;32mI (793) EQ_OFFLINE: n=  52  x=+0.0029  low=+0.0029  mid=+0.0029  high=+0.0029  y=+0.0088[0m
[0;32mI (803) EQ_OFFLINE: n=  53  x=-0.0040  low=-0.0040  mid=-0.0040  high=-0.0040  y=-0.0119[0m
[0;32mI (813) EQ_OFFLINE: n=  54  x=-0.0211  low=-0.0211  mid=-0.0211  high=-0.0211  y=-0.0634[0m
[0;32mI (823) EQ_OFFLINE: n=  55  x=-0.0864  low=-0.0864  mid=-0.0864  high=-0.0864  y=-0.2591[0m
[0;32mI (833) EQ_OFFLINE: n=  56  x=-0.0663  low=-0.0663  mid=-0.0663  high=-0.0663  y=-0.1989[0m
[0;32mI (843) EQ_OFFLINE: n=  57  x=-0.0040  low=-0.0040  mid=-0.0040  high=-0.0040  y=-0.0120[0m
[0;32mI (853) EQ_OFFLINE: n=  58  x=+0.0255  low=+0.0255  mid=+0.0255  high=+0.0255  y=+0.0766[0m
[0;32mI (863) EQ_OFFLINE: n=  59  x=+0.0130  low=+0.0130  mid=+0.0130  high=+0.0130  y=+0.0391[0m
[0;32mI (863) EQ_OFFLINE: n=  60  x=-0.0604  low=-0.0604  mid=-0.0604  high=-0.0604  y=-0.1811[0m
[0;32mI (873) EQ_OFFLINE: n=  61  x=-0.0234  low=-0.0234  mid=-0.0234  high=-0.0234  y=-0.0703[0m
[0;32mI (883) EQ_OFFLINE: n=  62  x=+0.0524  low=+0.0524  mid=+0.0524  high=+0.0524  y=+0.1572[0m
[0;32mI (893) EQ_OFFLINE: n=  63  x=+0.0350  low=+0.0350  mid=+0.0350  high=+0.0350  y=+0.1049[0m
[0;32mI (903) EQ_OFFLINE: n=  64  x=+0.0584  low=+0.0584  mid=+0.0584  high=+0.0584  y=+0.1751[0m
[0;32mI (913) EQ_OFFLINE: n=  65  x=+0.1172  low=+0.1172  mid=+0.1172  high=+0.1172  y=+0.3517[0m
[0;32mI (923) EQ_OFFLINE: n=  66  x=+0.0064  low=+0.0064  mid=+0.0064  high=+0.0064  y=+0.0192[0m
[0;32mI (933) EQ_OFFLINE: n=  67  x=-0.0924  low=-0.0924  mid=-0.0924  high=-0.0924  y=-0.2773[0m
[0;32mI (943) EQ_OFFLINE: n=  68  x=-0.0098  low=-0.0098  mid=-0.0098  high=-0.0098  y=-0.0293[0m
[0;32mI (943) EQ_OFFLINE: n=  69  x=-0.0540  low=-0.0540  mid=-0.0540  high=-0.0540  y=-0.1620[0m
[0;32mI (953) EQ_OFFLINE: n=  70  x=-0.0625  low=-0.0625  mid=-0.0625  high=-0.0625  y=-0.1876[0m
[0;32mI (963) EQ_OFFLINE: n=  71  x=-0.0046  low=-0.0046  mid=-0.0046  high=-0.0046  y=-0.0137[0m
[0;32mI (973) EQ_OFFLINE: n=  72  x=-0.0512  low=-0.0512  mid=-0.0512  high=-0.0512  y=-0.1535[0m
[0;32mI (983) EQ_OFFLINE: n=  73  x=+0.0024  low=+0.0024  mid=+0.0024  high=+0.0024  y=+0.0073[0m
[0;32mI (993) EQ_OFFLINE: n=  74  x=+0.0202  low=+0.0202  mid=+0.0202  high=+0.0202  y=+0.0605[0m
[0;32mI (1003) EQ_OFFLINE: n=  75  x=-0.0091  low=-0.0091  mid=-0.0091  high=-0.0091  y=-0.0273[0m
[0;32mI (1013) EQ_OFFLINE: n=  76  x=+0.0264  low=+0.0264  mid=+0.0264  high=+0.0264  y=+0.0793[0m
[0;32mI (1013) EQ_OFFLINE: n=  77  x=+0.0310  low=+0.0310  mid=+0.0310  high=+0.0310  y=+0.0929[0m
[0;32mI (1023) EQ_OFFLINE: n=  78  x=-0.0078  low=-0.0078  mid=-0.0078  high=-0.0078  y=-0.0233[0m
[0;32mI (1033) EQ_OFFLINE: n=  79  x=-0.0327  low=-0.0327  mid=-0.0327  high=-0.0327  y=-0.0981[0m
[0;32mI (1043) EQ_OFFLINE: n=  80  x=+0.0339  low=+0.0339  mid=+0.0339  high=+0.0339  y=+0.1018[0m
[0;32mI (1053) EQ_OFFLINE: n=  81  x=+0.0830  low=+0.0830  mid=+0.0830  high=+0.0830  y=+0.2490[0m
[0;32mI (1063) EQ_OFFLINE: n=  82  x=+0.0131  low=+0.0131  mid=+0.0131  high=+0.0131  y=+0.0394[0m
[0;32mI (1073) EQ_OFFLINE: n=  83  x=-0.0277  low=-0.0277  mid=-0.0277  high=-0.0277  y=-0.0831[0m
[0;32mI (1083) EQ_OFFLINE: n=  84  x=+0.0241  low=+0.0241  mid=+0.0241  high=+0.0241  y=+0.0723[0m
[0;32mI (1083) EQ_OFFLINE: n=  85  x=-0.0025  low=-0.0025  mid=-0.0025  high=-0.0025  y=-0.0074[0m
[0;32mI (1093) EQ_OFFLINE: n=  86  x=-0.0529  low=-0.0529  mid=-0.0529  high=-0.0529  y=-0.1586[0m
[0;32mI (1103) EQ_OFFLINE: n=  87  x=-0.0017  low=-0.0017  mid=-0.0017  high=-0.0017  y=-0.0052[0m
[0;32mI (1113) EQ_OFFLINE: n=  88  x=+0.0371  low=+0.0371  mid=+0.0371  high=+0.0371  y=+0.1114[0m
[0;32mI (1123) EQ_OFFLINE: n=  89  x=+0.0226  low=+0.0226  mid=+0.0226  high=+0.0226  y=+0.0679[0m
[0;32mI (1133) EQ_OFFLINE: n=  90  x=-0.0263  low=-0.0263  mid=-0.0263  high=-0.0263  y=-0.0788[0m
[0;32mI (1143) EQ_OFFLINE: n=  91  x=-0.0143  low=-0.0143  mid=-0.0143  high=-0.0143  y=-0.0430[0m
[0;32mI (1153) EQ_OFFLINE: n=  92  x=+0.0445  low=+0.0445  mid=+0.0445  high=+0.0445  y=+0.1335[0m
[0;32mI (1163) EQ_OFFLINE: n=  93  x=-0.0120  low=-0.0120  mid=-0.0120  high=-0.0120  y=-0.0360[0m
[0;32mI (1163) EQ_OFFLINE: n=  94  x=-0.0490  low=-0.0490  mid=-0.0490  high=-0.0490  y=-0.1470[0m
[0;32mI (1173) EQ_OFFLINE: n=  95  x=+0.0275  low=+0.0275  mid=+0.0275  high=+0.0275  y=+0.0825[0m
[0;32mI (1183) EQ_OFFLINE: n=  96  x=+0.0026  low=+0.0026  mid=+0.0026  high=+0.0026  y=+0.0078[0m
[0;32mI (1193) EQ_OFFLINE: n=  97  x=-0.0754  low=-0.0754  mid=-0.0754  high=-0.0754  y=-0.2263[0m
[0;32mI (1203) EQ_OFFLINE: n=  98  x=-0.0054  low=-0.0054  mid=-0.0054  high=-0.0054  y=-0.0161[0m
[0;32mI (1213) EQ_OFFLINE: n=  99  x=+0.0534  low=+0.0534  mid=+0.0534  high=+0.0534  y=+0.1603[0m
[0;32mI (1293) EQ_OFFLINE: 3-band EQ processing finished[0m
[0;32mI (1293) main_task: Returned from app_main()[0m
