[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\navan\Documents\Home\SeriousStuff\baremetal\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/navan/Documents/Home/SeriousStuff/baremetal/build/partition_table/partition-table.bin C:/Users/navan/Documents/Home/SeriousStuff/baremetal/build/bare-metal-demo.bin"
bare-metal-demo.bin binary size 0x85240 bytes. Smallest app partition is 0x100000 bytes. 0x7adc0 bytes (48%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\navan\Documents\Home\SeriousStuff\baremetal\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/navan/Documents/Home/SeriousStuff/baremetal/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/navan/Documents/Home/SeriousStuff/baremetal/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bare-metal-demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:0d:29:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00095fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16406...
Writing at 0x00001000... (50 %)
Writing at 0x000078b2... (100 %)
Wrote 26816 bytes (16406 compressed) at 0x00001000 in 0.8 seconds (effective 276.6 kbit/s)...
Hash of data verified.
Compressed 545344 bytes to 449072...
Writing at 0x00010000... (3 %)
Writing at 0x00018e3a... (7 %)
Writing at 0x0001d271... (10 %)
Writing at 0x00021791... (14 %)
Writing at 0x00025cc7... (17 %)
Writing at 0x0002a1bd... (21 %)
Writing at 0x0002e6f5... (25 %)
Writing at 0x00032c21... (28 %)
Writing at 0x0003715e... (32 %)
Writing at 0x0003b690... (35 %)
Writing at 0x0003fbbc... (39 %)
Writing at 0x000440e0... (42 %)
Writing at 0x0004860e... (46 %)
Writing at 0x0004cb54... (50 %)
Writing at 0x00051076... (53 %)
Writing at 0x000555b5... (57 %)
Writing at 0x00059ae5... (60 %)
Writing at 0x0005e00b... (64 %)
Writing at 0x00062549... (67 %)
Writing at 0x00066a7a... (71 %)
Writing at 0x0006afad... (75 %)
Writing at 0x0006f4e3... (78 %)
Writing at 0x0007398e... (82 %)
Writing at 0x0007b11d... (85 %)
Writing at 0x00080d11... (89 %)
Writing at 0x000866d6... (92 %)
Writing at 0x0008ca16... (96 %)
Writing at 0x00092a1a... (100 %)
Wrote 545344 bytes (449072 compressed) at 0x00010000 in 10.8 seconds (effective 404.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
